body {
  margin: 0;
  padding: 0;
  font-family: charter, georgia, times, 'times new roman', serif;
  line-height: 1.4;
}

h1 {
  font-family: Oswald, tahoma, sans-serif;
  font-weight: 700;
  font-size: 6rem;
  margin-top: 0;
  margin-bottom: 3rem;
  line-height: 1;
  border-radius: 0 0 10px 10px;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  font-family: oswald, tahoma, sans-serif;
  font-size: 2rem;
  font-weight: 500;
}
h3 {
  font-family: "roboto slab", courier, "courier new", monospace;
  font-weight: 400;
  font-size: .875rem;
}
.section-title {
  margin-bottom: 0;
}
.featured-header-article-wrapper h2{
  margin-bottom: 0;
}
nav ul {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
  margin-top: 0;
}

nav a {
  font-family: "roboto slab", courier, "courier new", monospace;
  text-decoration: none;
  font-size: 1.25rem;
  color: #333;
}
form h2 {
  margin-bottom: 0;
}
/* RESPONSIVE IMAGES =====  */
img {
  max-width: 100%;
  height: auto;
}
footer {
  margin-bottom: 2rem;
}
.site-footer a{
  border: 1px solid black;
  padding: 0.5rem 0.5rem;
  color: black;
  text-decoration: none;
}




.wrapper {
  padding:0 2%;
}
section h2{
  text-align: center;
}
.home article {
  border: 1px solid #aaa;
  padding: 0.25rem;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  text-align: center;
  grid-gap: 2px;
}
nav a{
  background-color: #ddd;
  display: block;
  padding: 0.5rem 2%;
}


section[class^="row-"]{
  display: grid;
  grid-gap: 0.5rem;
  margin-bottom: 2rem;
}
section.row-featured-contact {
  display: block;
}
.article-title {
  font-weight: bold;
}
/* forms */
label,input,textarea{
  display: block;
  width: 100%;
  box-sizing: border-box;
}
input,textarea{
  margin-bottom: 0.5rem;
}
textarea{
  min-height: 6rem;
}

/* footer  */

footer{
  text-align: center;
}

@media screen and (min-width:740px){
  nav ul {
    grid-template-columns: repeat(3,1fr);
  }

  section[class^="row-"]{
    grid-template-columns: repeat(2,1fr);
  }
  section h2 {
    grid-column: 1/-1;
    text-align: left;
  }
  section .guitar-small:nth-of-type(1){
    grid-column: 1/-1;
  } 
  .row-featured-contact {
    max-width: 740px;
    margin: auto;
  }
}

@media screen and (min-width:1000px) {
  .wrapper{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  nav ul {
    grid-template-columns: repeat(6,1fr);
  }
  section[class^="row-"]{
    grid-template-columns: repeat(3,1fr);
  }
  section .guitar-small:nth-of-type(1){
    grid-column: 1/2;
  }
}
 @media screen and (min-width:1500px) {
  .row-featured-contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  section.row-featured-contact {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: unset;
  }

}